%%
%% This is file `accsupp.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% accsupp.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: accsupp
%% Version: 2010/01/16 v0.3
%% 
%% Copyright (C) 2007, 2010 by
%%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Heiko Oberdiek.
%% 
%% This work consists of the main source file accsupp.dtx
%% and the derived files
%%    accsupp.sty, accsupp.pdf, accsupp.ins, accsupp.drv,
%%    accsupp-pdftex.def, accsupp-dvipdfm.def, accsupp-dvips.def,
%%    accsupp-example1.tex, accsupp-example2.tex,
%%    accsupp-test1.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: accsupp 2010/01/16 v0.3 Accessibility support by marked content (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: accsupp
Version: 2010/01/16 v0.3

Copyright (C) 2007, 2010 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file accsupp.dtx
and the derived files
   accsupp.sty, accsupp.pdf, accsupp.ins, accsupp.drv,
   accsupp-pdftex.def, accsupp-dvipdfm.def, accsupp-dvips.def,
   accsupp-example1.tex, accsupp-example2.tex,
   accsupp-test1.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{accsupp.ins}{\from{accsupp.dtx}{install}}%
  \file{accsupp.drv}{\from{accsupp.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{accsupp.sty}{\from{accsupp.dtx}{package}}%
  \file{accsupp-pdftex.def}{\from{accsupp.dtx}{pdftex}}%
  \file{accsupp-dvipdfm.def}{\from{accsupp.dtx}{dvipdfm}}%
  \file{accsupp-dvips.def}{\from{accsupp.dtx}{dvips}}%
  \usedir{doc/latex/oberdiek}%
  \file{accsupp-example1.tex}{\from{accsupp.dtx}{example1}}%
  \file{accsupp-example2.tex}{\from{accsupp.dtx}{example2}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{accsupp-test1.tex}{\from{accsupp.dtx}{test1}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{accsupp.xml}{\from{accsupp.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     accsupp.sty, accsupp-pdftex.def, accsupp-dvipdfm.def,}
\Msg{*     accsupp-dvips.def}
\Msg{*}
\Msg{* To produce the documentation run the file `accsupp.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `accsupp.ins'.
