This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: lob-preprint.aux
The style file: abbrvnat.bst
Database file #1: lob.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            815 strings with 10920 characters,
and the built_in function-call counts, 11521 in all, are:
= -- 1120
> -- 450
< -- 32
+ -- 162
- -- 134
* -- 815
:= -- 1788
add.period$ -- 125
call.type$ -- 28
change.case$ -- 124
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 578
empty$ -- 1034
format.name$ -- 174
if$ -- 2461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 184
num.names$ -- 114
pop$ -- 246
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 381
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 441
