\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{loopsnoop}
\citation{appel2007very}
\citation{BaraszChristianoFallensteinEtAl2014}
\citation{Yudkowsky2014}
\citation{tarski1936undefinability}
\citation{godel1931formal}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{church1940formulation,Davies:2001:MAS:382780.382785,geuvers2014church,Kiselyov2012,DBLP:conf/ershov/Mogensen01,PFENNING1991137,scott1963system,nott31169,Berarducci1985,brown2016breaking}
\citation{hofstadter1980godel,kleene1952introduction}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Curry-Howard Isomorphism between mathematical logic and functional programming}}{2}{table.1}}
\newlabel{table:curry-howard}{{1}{2}{The Curry-Howard Isomorphism between mathematical logic and functional programming\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quines and the Curry--Howard Isomorphism}{2}{section.2}}
\newlabel{sec:quine-curry}{{2}{2}{Quines and the Curry--Howard Isomorphism\relax }{section.2}{}}
\newlabel{sec:python-quine}{{2}{2}{Quines and the Curry--Howard Isomorphism\relax }{table.1}{}}
\@LN@col{2}
\citation{mcbride2010outrageous,Chapman200921,danielsson2006formalisation}
\citation{Altenkirch:2007:OE:1292597.1292608}
\citation{appel2007very}
\citation{appel2007very}
\citation{piponi-from-l-theorem-to-spreadsheet}
\citation{piponi-from-l-theorem-to-spreadsheet}
\citation{SimmonsToninho2012}
\citation{SimmonsToninho2012}
\citation{Shankar:1986:PM:913294,shankar1997metamathematics,DBLP:journals/corr/abs-cs-0505034,paulson2015mechanised}
\citation{SimmonsToninho2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Syntax Trees for Dependent Type Theory}{3}{section.3}}
\newlabel{sec:local-interpretation}{{3}{3}{Abstract Syntax Trees for Dependent Type Theory\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This Paper}{3}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Work}{3}{section.5}}
\newlabel{sec:prior-work-and-new}{{5}{3}{Prior Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trivial Encoding}{3}{section.6}}
\newlabel{sec:12-lines}{{6}{3}{Trivial Encoding\relax }{section.6}{}}
\citation{brown2016breaking}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding with Soundness, Incompleteness, and Non-Emptiness}{4}{section.7}}
\newlabel{sec:extended-trivial}{{7}{4}{Encoding with Soundness, Incompleteness, and Non-Emptiness\relax }{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding with Quines}{4}{section.8}}
\newlabel{sec:100-lines-quine}{{8}{4}{Encoding with Quines\relax }{section.8}{}}
\@LN@col{1}
\@LN@col{2}
\citation{BaraszChristianoFallensteinEtAl2014}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The payoff matrix for the prisoner's dilemma; each cell contains (the years $A$ spends in prison, the years $B$ spends in prison).}}{6}{table.2}}
\newlabel{tab:prisoner-payoff}{{2}{6}{The payoff matrix for the prisoner's dilemma; each cell contains (the years $A$ spends in prison, the years $B$ spends in prison)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Digression: Application of Quining to The Prisoner's Dilemma}{6}{section.9}}
\newlabel{sec:prisoner}{{9}{6}{Digression: Application of Quining to The Prisoner's Dilemma\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Prisoner's Dilemma}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adding Source Code}{6}{subsection.9.2}}
\citation{BaraszChristianoFallensteinEtAl2014}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Encoding with an Add-Quote Function}{8}{section.10}}
\newlabel{sec:only-add-quote}{{10}{8}{Encoding with an Add-Quote Function\relax }{section.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}}
\newlabel{sec:future-work}{{11}{8}{Conclusion\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard Data-Type Declarations}{8}{appendix.A}}
\newlabel{sec:common}{{A}{8}{Standard Data-Type Declarations\relax }{appendix.A}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Encoding of L\"ob's Theorem for the Prisoner's Dilemma}{9}{appendix.B}}
\newlabel{sec:prisoners-dilemma-lob-encoding}{{B}{9}{Encoding of \texorpdfstring {L\"ob}{Lӧb}'s Theorem for the Prisoner's Dilemma\relax }{appendix.B}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proving that FairBot Cooperates with Itself}{11}{appendix.C}}
\newlabel{sec:fair-bot-self-cooperates}{{C}{11}{Proving that FairBot Cooperates with Itself\relax }{appendix.C}{}}
\bibstyle{abbrvnat}
\bibdata{lob}
\bibcite{nott31169}{{1}{2016}{{Altenkirch and Kaposi}}{{}}}
\bibcite{Altenkirch:2007:OE:1292597.1292608}{{2}{2007}{{Altenkirch et~al.}}{{Altenkirch, McBride, and Swierstra}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{appel2007very}{{3}{2007}{{Appel et~al.}}{{Appel, Mellies, Richards, and Vouillon}}}
\bibcite{BaraszChristianoFallensteinEtAl2014}{{4}{2014}{{Barasz et~al.}}{{Barasz, Christiano, Fallenstein, Herreshoff, LaVictoire, and Yudkowsky}}}
\bibcite{Berarducci1985}{{5}{1985}{{Berarducci and B\"{o}hm}}{{}}}
\bibcite{brown2016breaking}{{6}{2016}{{Brown and Palsberg}}{{}}}
\bibcite{Chapman200921}{{7}{2009}{{Chapman}}{{}}}
\bibcite{church1940formulation}{{8}{1940}{{Church}}{{}}}
\bibcite{danielsson2006formalisation}{{9}{2007}{{Danielsson}}{{}}}
\bibcite{Davies:2001:MAS:382780.382785}{{10}{2001}{{Davies and Pfenning}}{{}}}
\bibcite{geuvers2014church}{{11}{2014}{{Geuvers}}{{}}}
\bibcite{godel1931formal}{{12}{1931}{{G{\"o}del}}{{}}}
\bibcite{hofstadter1980godel}{{13}{1979}{{Hofstadter}}{{}}}
\bibcite{Kiselyov2012}{{14}{2012}{{Kiselyov}}{{}}}
\bibcite{kleene1952introduction}{{15}{1952}{{Kleene}}{{}}}
\bibcite{mcbride2010outrageous}{{16}{2010}{{McBride}}{{}}}
\bibcite{DBLP:conf/ershov/Mogensen01}{{17}{2001}{{Mogensen}}{{}}}
\bibcite{DBLP:journals/corr/abs-cs-0505034}{{18}{2005}{{O'Connor}}{{}}}
\bibcite{paulson2015mechanised}{{19}{2015}{{Paulson}}{{}}}
\bibcite{PFENNING1991137}{{20}{1991}{{Pfenning and Lee}}{{}}}
\bibcite{piponi-from-l-theorem-to-spreadsheet}{{21}{2006}{{Piponi}}{{}}}
\bibcite{loopsnoop}{{22}{2000}{{Pullum}}{{}}}
\bibcite{scott1963system}{{23}{1963}{{Scott}}{{}}}
\bibcite{Shankar:1986:PM:913294}{{24}{1986}{{Shankar}}{{}}}
\bibcite{shankar1997metamathematics}{{25}{1997}{{Shankar}}{{}}}
\bibcite{SimmonsToninho2012}{{26}{2012}{{Simmons and Toninho}}{{}}}
\bibcite{tarski1936undefinability}{{27}{1936}{{Tarski}}{{}}}
\bibcite{Yudkowsky2014}{{28}{2014}{{Yudkowsky}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  B6B4EC2186FBB00A21FC99EA4B4224644DA7C90816C47360180AA975454C8720.pygtex,
  005724E9D7349E41705FB4B5117FFF42B0DA7F553960C2D93CC162271C9723B9.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2B0DA7F553960C2D93CC162271C9723B9.pygtex,
  6CBE18A3EA4477C70D8D62A859EEF727B0DA7F553960C2D93CC162271C9723B9.pygtex,
  4071DD58C07CDA3657B3679A236A3B1EB0DA7F553960C2D93CC162271C9723B9.pygtex,
  39AD15DE3BE69C701CF7950EDA50F97CBD8A97ECECC9BBF92CE6157FEE5C3295.pygtex,
  7885464C3B1CF713E04826F9494F5226BD8A97ECECC9BBF92CE6157FEE5C3295.pygtex,
  54BB798EFA99C9B99714C46995948D9BBD8A97ECECC9BBF92CE6157FEE5C3295.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  EA08F93BF543CB2E1566ECBDEEBB50D3B0DA7F553960C2D93CC162271C9723B9.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646B0DA7F553960C2D93CC162271C9723B9.pygtex,
  2B400BC469F7D8F7D25C4C9745755445B0DA7F553960C2D93CC162271C9723B9.pygtex,
  EA08F93BF543CB2E1566ECBDEEBB50D3B0DA7F553960C2D93CC162271C9723B9.pygtex,
  5F4E410FE99B01FEDBE7CDA1EFF1F066B0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  655B531BE5063085602A4E22B0F1D566B0DA7F553960C2D93CC162271C9723B9.pygtex,
  3713B3BFB15E6F33D520D983EC40FE2B4DA7C90816C47360180AA975454C8720.pygtex,
  60B725F10C9C85C70D97880DFE8191B34DA7C90816C47360180AA975454C8720.pygtex,
  3B5D5C3712955042212316173CCF37BE4DA7C90816C47360180AA975454C8720.pygtex,
  43B46A3896DCCA6123BEFE9D1CA7DE56BD8A97ECECC9BBF92CE6157FEE5C3295.pygtex,
  F8DC570006D95E7A8A272B6169173D15B0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0B0DA7F553960C2D93CC162271C9723B9.pygtex,
  AA16F9A34797FEDCE9264E55983AE97AB0DA7F553960C2D93CC162271C9723B9.pygtex,
  7CBA2ADFFDE307934D5CD898BF7AFA8CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  63422186DF37705E5208DB1031C0BE42B0DA7F553960C2D93CC162271C9723B9.pygtex,
  C8895536DB43CCAFEBBAA7059D8ED0F4BD8A97ECECC9BBF92CE6157FEE5C3295.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20B0DA7F553960C2D93CC162271C9723B9.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20B0DA7F553960C2D93CC162271C9723B9.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0B0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20B0DA7F553960C2D93CC162271C9723B9.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0B0DA7F553960C2D93CC162271C9723B9.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20B0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867CB0DA7F553960C2D93CC162271C9723B9.pygtex,
  FDEAA6E46710E582660E10A560914BF5B0DA7F553960C2D93CC162271C9723B9.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20B0DA7F553960C2D93CC162271C9723B9.pygtex,
  1B7AD551F8D441893536C629582E1B94B0DA7F553960C2D93CC162271C9723B9.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0B0DA7F553960C2D93CC162271C9723B9.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20B0DA7F553960C2D93CC162271C9723B9.pygtex,
  CF1098A7615CEF34F2D79648840CA58DB0DA7F553960C2D93CC162271C9723B9.pygtex,
  052812A646FF2BA94983A8DEDAEEF9D9B0DA7F553960C2D93CC162271C9723B9.pygtex,
  63422186DF37705E5208DB1031C0BE42B0DA7F553960C2D93CC162271C9723B9.pygtex,
  CF1098A7615CEF34F2D79648840CA58DB0DA7F553960C2D93CC162271C9723B9.pygtex,
  03675BC7E013B6EE99594CD460D625314DA7C90816C47360180AA975454C8720.pygtex,
  167EF82C42C816FB0E4F3537F856F8434DA7C90816C47360180AA975454C8720.pygtex,
  D88D239B56112888D848FE64D99DDF9DB0DA7F553960C2D93CC162271C9723B9.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2B0DA7F553960C2D93CC162271C9723B9.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2B0DA7F553960C2D93CC162271C9723B9.pygtex,
  610BAE64D1A7AF8C6FB906DDA6F549B54DA7C90816C47360180AA975454C8720.pygtex,
  9670CE5F3BA5BC36C490E4BCC4E0B0324DA7C90816C47360180AA975454C8720.pygtex,
  8F898B22D33B4AE6B360EC4725A2D6464DA7C90816C47360180AA975454C8720.pygtex,
  AE781C7AA41C691FB5EBDA691576ED054DA7C90816C47360180AA975454C8720.pygtex,
  8F898B22D33B4AE6B360EC4725A2D6464DA7C90816C47360180AA975454C8720.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2B0DA7F553960C2D93CC162271C9723B9.pygtex,
  CC8E3557A1628C5E22937678C310EB474DA7C90816C47360180AA975454C8720.pygtex,
  FFB1FE1BCF3AD27184375138AF8F8BC64DA7C90816C47360180AA975454C8720.pygtex,
  38E67C28A2042FE86C9F7210D07294E24DA7C90816C47360180AA975454C8720.pygtex,
  38E67C28A2042FE86C9F7210D07294E24DA7C90816C47360180AA975454C8720.pygtex,
  0B2E14FD5BFEAF45E8031EDF769DA6ED4DA7C90816C47360180AA975454C8720.pygtex,
  AFF11533F5F9F397949B843A3AE506B64DA7C90816C47360180AA975454C8720.pygtex,
  1A1A418DA55DE8615EF69C00C762A0B64DA7C90816C47360180AA975454C8720.pygtex,
  187A3BA877688B3CD1EBBE3107BD734E4DA7C90816C47360180AA975454C8720.pygtex,
  1A1A418DA55DE8615EF69C00C762A0B64DA7C90816C47360180AA975454C8720.pygtex,
  27D1662A8D13D813C9CF8ED155E856944DA7C90816C47360180AA975454C8720.pygtex,
  27D1662A8D13D813C9CF8ED155E856944DA7C90816C47360180AA975454C8720.pygtex,
  E7BF0C9899DCDCE4F13900D725E7761A4DA7C90816C47360180AA975454C8720.pygtex,
  30060EAF5A921B70B756D2C7F9AF104D4DA7C90816C47360180AA975454C8720.pygtex,
  27D1662A8D13D813C9CF8ED155E856944DA7C90816C47360180AA975454C8720.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2B0DA7F553960C2D93CC162271C9723B9.pygtex,
  212943D967880B59C098E9847E2DC0FE4DA7C90816C47360180AA975454C8720.pygtex,
  52E073C684E767F2AF15332AFFCF3E584DA7C90816C47360180AA975454C8720.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2B0DA7F553960C2D93CC162271C9723B9.pygtex,
  32626224D3818AE1EAE533312B2C51C34DA7C90816C47360180AA975454C8720.pygtex,
  9254298B7D7C3A800876587964A6466E4DA7C90816C47360180AA975454C8720.pygtex,
  DD76495E5FABDBE373C151F1B97405444DA7C90816C47360180AA975454C8720.pygtex,
  4D03C1B20143D6FFA6B50483C039E3334DA7C90816C47360180AA975454C8720.pygtex,
  B3EDDCD77EA347AA3FA6BCF1EC9040774DA7C90816C47360180AA975454C8720.pygtex,
  AF8855E9D45B0DC8ED29C6FAB5DF49724DA7C90816C47360180AA975454C8720.pygtex,
  DBC4F7A41DE700EAB63409FE7EF9B70B4DA7C90816C47360180AA975454C8720.pygtex,
  2C31F838283E3284393A559F01C0ABE44DA7C90816C47360180AA975454C8720.pygtex,
  B3EDDCD77EA347AA3FA6BCF1EC9040774DA7C90816C47360180AA975454C8720.pygtex,
  1046D7D079C3C28A1205378A73870A0F4DA7C90816C47360180AA975454C8720.pygtex,
  CBBE6C024B273D3DFA630094D5BB5DB44DA7C90816C47360180AA975454C8720.pygtex,
  27D1662A8D13D813C9CF8ED155E856944DA7C90816C47360180AA975454C8720.pygtex,
  89FDFCF5C1BD212585CCB305D37A55DF4DA7C90816C47360180AA975454C8720.pygtex,
  27D1662A8D13D813C9CF8ED155E856944DA7C90816C47360180AA975454C8720.pygtex,
  99A9096BEBF4C2D7BB3AC1A4E2AA8B714DA7C90816C47360180AA975454C8720.pygtex,
  119B34575FB1BF82BC8FC6AE7BF1C9014DA7C90816C47360180AA975454C8720.pygtex,
  5C3F74140627FBB070673AD74AAB59494DA7C90816C47360180AA975454C8720.pygtex,
  A4138E6E8308AD55922F97988A1911C64DA7C90816C47360180AA975454C8720.pygtex,
  93DD8D080DFD6183C44BDA88BFD85A604DA7C90816C47360180AA975454C8720.pygtex,
  5C3F74140627FBB070673AD74AAB59494DA7C90816C47360180AA975454C8720.pygtex,
  99A9096BEBF4C2D7BB3AC1A4E2AA8B714DA7C90816C47360180AA975454C8720.pygtex,
  997C33C130E196EA31A27FF595F4A4AF4DA7C90816C47360180AA975454C8720.pygtex,
  B9DEACBBB9A2AC2186C2FFB8FE0EECA64DA7C90816C47360180AA975454C8720.pygtex,
  B9DEACBBB9A2AC2186C2FFB8FE0EECA64DA7C90816C47360180AA975454C8720.pygtex,
  C2E2BD4254D01DBB105C7885980BB0B74DA7C90816C47360180AA975454C8720.pygtex,
  B471EA4414290C08BC0F87457729368A4DA7C90816C47360180AA975454C8720.pygtex,
  C2E2BD4254D01DBB105C7885980BB0B74DA7C90816C47360180AA975454C8720.pygtex,
  B471EA4414290C08BC0F87457729368A4DA7C90816C47360180AA975454C8720.pygtex,
  212943D967880B59C098E9847E2DC0FE4DA7C90816C47360180AA975454C8720.pygtex,
  6D3660EDF3D03CB2B4277761768E054F67D4B8352793F8DD95B0913F536A3892.pygtex,
  8F898B22D33B4AE6B360EC4725A2D6464DA7C90816C47360180AA975454C8720.pygtex,
  8F898B22D33B4AE6B360EC4725A2D6464DA7C90816C47360180AA975454C8720.pygtex,
  8E729E9C4A730D0D2B6A1AA48A67C1C84DA7C90816C47360180AA975454C8720.pygtex,
  8DF265B3EEAA509E34296426465D409F4DA7C90816C47360180AA975454C8720.pygtex,
  00EB1B153D8E4C1229B736CD5977435E4DA7C90816C47360180AA975454C8720.pygtex,
  8F898B22D33B4AE6B360EC4725A2D6464DA7C90816C47360180AA975454C8720.pygtex,
  15D003A492C28D8C7F294E7F672B57364DA7C90816C47360180AA975454C8720.pygtex,
  061F0D1F4838229A8E485DBCB07BC2194DA7C90816C47360180AA975454C8720.pygtex,
  05DFAA0BC0DC1CEE608EB4CB937834224DA7C90816C47360180AA975454C8720.pygtex,
  BF072E9119077B4E76437A93986787EF4DA7C90816C47360180AA975454C8720.pygtex,
  18B7E00DCBBFD7ED3773B97389B332E84DA7C90816C47360180AA975454C8720.pygtex,
  906E5D559E07C4FEFAB02226A27903894DA7C90816C47360180AA975454C8720.pygtex,
  B3EDDCD77EA347AA3FA6BCF1EC9040774DA7C90816C47360180AA975454C8720.pygtex,
  C87E628EDA3B62EA74212173B9BA5E26117E03FDA87FEF02711606D7B7F50CAB.pygtex,
  70C48A41694BEAB6839130BE524413C64DA7C90816C47360180AA975454C8720.pygtex,
  C69AF97163A15DF55C927CFB7A14BCB14DA7C90816C47360180AA975454C8720.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D24DA7C90816C47360180AA975454C8720.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D24DA7C90816C47360180AA975454C8720.pygtex,
  097B4AEED4132CE0AB4E18FFD5CC22BF4DA7C90816C47360180AA975454C8720.pygtex,
  07D8B8C729BC3C8DF41F71D65411FB654DA7C90816C47360180AA975454C8720.pygtex,
  FB950A2429BAE6B62A36CA50F122CA5E4DA7C90816C47360180AA975454C8720.pygtex,
  1046D7D079C3C28A1205378A73870A0F4DA7C90816C47360180AA975454C8720.pygtex,
  5F108BCD075341BFF5F8828C6E44B5254DA7C90816C47360180AA975454C8720.pygtex,
  BF82D607958004891C9504EC4A861D204DA7C90816C47360180AA975454C8720.pygtex,
  8F898B22D33B4AE6B360EC4725A2D6464DA7C90816C47360180AA975454C8720.pygtex,
  A879BAFC9DB2A0A9FAEE773620800AA24DA7C90816C47360180AA975454C8720.pygtex,
  532352CD2CFF87649E040D2E8544ADE94DA7C90816C47360180AA975454C8720.pygtex,
  7ED97000F229E7A68924EC340D5A4E0F4DA7C90816C47360180AA975454C8720.pygtex,
  84BE8955CEA25684851A4C63B4CC17844DA7C90816C47360180AA975454C8720.pygtex,
  C7587C64AD8D230066923A9B041CCB8C4DA7C90816C47360180AA975454C8720.pygtex,
  A54DEF9FC642FE8022CE18BEE9E673EB4DA7C90816C47360180AA975454C8720.pygtex,
  F4061A0993FE78FBF85D045ABA68D0D24DA7C90816C47360180AA975454C8720.pygtex,
  C1B91813E87B22A5C9A5D810AFB5CAF84DA7C90816C47360180AA975454C8720.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D24DA7C90816C47360180AA975454C8720.pygtex,
  C7587C64AD8D230066923A9B041CCB8C4DA7C90816C47360180AA975454C8720.pygtex,
  68B3AB730F2474257C256138F3949AC74DA7C90816C47360180AA975454C8720.pygtex,
  E2F9106CF232FADC42C8D631887B97DC4DA7C90816C47360180AA975454C8720.pygtex}
\@LN@col{1}
\@LN@col{2}
\newlabel{sigplanconf@finalpage}{{C}{13}{Acknowledgments\relax }{section*.4}{}}
