\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{loopsnoop}
\citation{appel2007very}
\citation{BaraszChristianoFallensteinEtAl2014}
\citation{Yudkowsky2014}
\citation{tarski1936undefinability}
\citation{godel1931formal}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{church1940formulation,Davies:2001:MAS:382780.382785,geuvers2014church,Kiselyov2012,DBLP:conf/ershov/Mogensen01,PFENNING1991137,scott1963system,nott31169,Berarducci1985,brown2016breaking}
\citation{hofstadter1980godel,kleene1952introduction}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Curry-Howard Isomorphism between mathematical logic and functional programming}}{2}{table.1}}
\newlabel{table:curry-howard}{{1}{2}{The Curry-Howard Isomorphism between mathematical logic and functional programming\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quines and the Curry--Howard Isomorphism}{2}{section.2}}
\newlabel{sec:quine-curry}{{2}{2}{Quines and the Curry--Howard Isomorphism\relax }{section.2}{}}
\newlabel{sec:python-quine}{{2}{2}{Quines and the Curry--Howard Isomorphism\relax }{table.1}{}}
\@LN@col{2}
\citation{mcbride2010outrageous,Chapman200921,danielsson2006formalisation}
\citation{Altenkirch:2007:OE:1292597.1292608}
\citation{appel2007very}
\citation{appel2007very}
\citation{piponi-from-l-theorem-to-spreadsheet}
\citation{piponi-from-l-theorem-to-spreadsheet}
\citation{SimmonsToninho2012}
\citation{SimmonsToninho2012}
\citation{Shankar:1986:PM:913294,shankar1997metamathematics,DBLP:journals/corr/abs-cs-0505034,paulson2015mechanised}
\citation{SimmonsToninho2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Syntax Trees for Dependent Type Theory}{3}{section.3}}
\newlabel{sec:local-interpretation}{{3}{3}{Abstract Syntax Trees for Dependent Type Theory\relax }{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}This Paper}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Work}{3}{section.5}}
\newlabel{sec:prior-work-and-new}{{5}{3}{Prior Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trivial Encoding}{3}{section.6}}
\newlabel{sec:12-lines}{{6}{3}{Trivial Encoding\relax }{section.6}{}}
\citation{brown2016breaking}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding with Soundness, Incompleteness, and Non-Emptiness}{4}{section.7}}
\newlabel{sec:extended-trivial}{{7}{4}{Encoding with Soundness, Incompleteness, and Non-Emptiness\relax }{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding with Quines}{4}{section.8}}
\newlabel{sec:100-lines-quine}{{8}{4}{Encoding with Quines\relax }{section.8}{}}
\@LN@col{1}
\@LN@col{2}
\citation{BaraszChristianoFallensteinEtAl2014}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The payoff matrix for the prisoner's dilemma; each cell contains (the years $A$ spends in prison, the years $B$ spends in prison).}}{6}{table.2}}
\newlabel{tab:prisoner-payoff}{{2}{6}{The payoff matrix for the prisoner's dilemma; each cell contains (the years $A$ spends in prison, the years $B$ spends in prison)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Digression: Application of Quining to The Prisoner's Dilemma}{6}{section.9}}
\newlabel{sec:prisoner}{{9}{6}{Digression: Application of Quining to The Prisoner's Dilemma\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Prisoner's Dilemma}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adding Source Code}{6}{subsection.9.2}}
\citation{BaraszChristianoFallensteinEtAl2014}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Encoding with an Add-Quote Function}{8}{section.10}}
\newlabel{sec:only-add-quote}{{10}{8}{Encoding with an Add-Quote Function\relax }{section.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}}
\newlabel{sec:future-work}{{11}{8}{Conclusion\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard Data-Type Declarations}{8}{appendix.A}}
\newlabel{sec:common}{{A}{8}{Standard Data-Type Declarations\relax }{appendix.A}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Encoding of L\"ob's Theorem for the Prisoner's Dilemma}{9}{appendix.B}}
\newlabel{sec:prisoners-dilemma-lob-encoding}{{B}{9}{Encoding of \texorpdfstring {L\"ob}{Lӧb}'s Theorem for the Prisoner's Dilemma\relax }{appendix.B}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proving that FairBot Cooperates with Itself}{11}{appendix.C}}
\newlabel{sec:fair-bot-self-cooperates}{{C}{11}{Proving that FairBot Cooperates with Itself\relax }{appendix.C}{}}
\bibstyle{abbrvnat}
\bibdata{lob}
\bibcite{nott31169}{{1}{2016}{{Altenkirch and Kaposi}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Altenkirch:2007:OE:1292597.1292608}{{2}{2007}{{Altenkirch et~al.}}{{Altenkirch, McBride, and Swierstra}}}
\bibcite{appel2007very}{{3}{2007}{{Appel et~al.}}{{Appel, Mellies, Richards, and Vouillon}}}
\bibcite{BaraszChristianoFallensteinEtAl2014}{{4}{2014}{{Barasz et~al.}}{{Barasz, Christiano, Fallenstein, Herreshoff, LaVictoire, and Yudkowsky}}}
\bibcite{Berarducci1985}{{5}{1985}{{Berarducci and B\"{o}hm}}{{}}}
\bibcite{brown2016breaking}{{6}{2016}{{Brown and Palsberg}}{{}}}
\bibcite{Chapman200921}{{7}{2009}{{Chapman}}{{}}}
\bibcite{church1940formulation}{{8}{1940}{{Church}}{{}}}
\bibcite{danielsson2006formalisation}{{9}{2007}{{Danielsson}}{{}}}
\bibcite{Davies:2001:MAS:382780.382785}{{10}{2001}{{Davies and Pfenning}}{{}}}
\bibcite{geuvers2014church}{{11}{2014}{{Geuvers}}{{}}}
\bibcite{godel1931formal}{{12}{1931}{{G{\"o}del}}{{}}}
\bibcite{hofstadter1980godel}{{13}{1979}{{Hofstadter}}{{}}}
\bibcite{Kiselyov2012}{{14}{2012}{{Kiselyov}}{{}}}
\bibcite{kleene1952introduction}{{15}{1952}{{Kleene}}{{}}}
\bibcite{mcbride2010outrageous}{{16}{2010}{{McBride}}{{}}}
\bibcite{DBLP:conf/ershov/Mogensen01}{{17}{2001}{{Mogensen}}{{}}}
\bibcite{DBLP:journals/corr/abs-cs-0505034}{{18}{2005}{{O'Connor}}{{}}}
\bibcite{paulson2015mechanised}{{19}{2015}{{Paulson}}{{}}}
\bibcite{PFENNING1991137}{{20}{1991}{{Pfenning and Lee}}{{}}}
\bibcite{piponi-from-l-theorem-to-spreadsheet}{{21}{2006}{{Piponi}}{{}}}
\bibcite{loopsnoop}{{22}{2000}{{Pullum}}{{}}}
\bibcite{scott1963system}{{23}{1963}{{Scott}}{{}}}
\bibcite{Shankar:1986:PM:913294}{{24}{1986}{{Shankar}}{{}}}
\bibcite{shankar1997metamathematics}{{25}{1997}{{Shankar}}{{}}}
\bibcite{SimmonsToninho2012}{{26}{2012}{{Simmons and Toninho}}{{}}}
\bibcite{tarski1936undefinability}{{27}{1936}{{Tarski}}{{}}}
\bibcite{Yudkowsky2014}{{28}{2014}{{Yudkowsky}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  B6B4EC2186FBB00A21FC99EA4B422464E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  005724E9D7349E41705FB4B5117FFF42496082E9FC84EAD948CDA57E02F4D411.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2496082E9FC84EAD948CDA57E02F4D411.pygtex,
  6CBE18A3EA4477C70D8D62A859EEF727496082E9FC84EAD948CDA57E02F4D411.pygtex,
  4071DD58C07CDA3657B3679A236A3B1E496082E9FC84EAD948CDA57E02F4D411.pygtex,
  39AD15DE3BE69C701CF7950EDA50F97C5D4FD41DB36090BF3D26036E816C1C66.pygtex,
  7885464C3B1CF713E04826F9494F52265D4FD41DB36090BF3D26036E816C1C66.pygtex,
  54BB798EFA99C9B99714C46995948D9B5D4FD41DB36090BF3D26036E816C1C66.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  EA08F93BF543CB2E1566ECBDEEBB50D3496082E9FC84EAD948CDA57E02F4D411.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646496082E9FC84EAD948CDA57E02F4D411.pygtex,
  2B400BC469F7D8F7D25C4C9745755445496082E9FC84EAD948CDA57E02F4D411.pygtex,
  EA08F93BF543CB2E1566ECBDEEBB50D3496082E9FC84EAD948CDA57E02F4D411.pygtex,
  5F4E410FE99B01FEDBE7CDA1EFF1F066496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  655B531BE5063085602A4E22B0F1D566496082E9FC84EAD948CDA57E02F4D411.pygtex,
  3713B3BFB15E6F33D520D983EC40FE2BE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  60B725F10C9C85C70D97880DFE8191B3E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  3B5D5C3712955042212316173CCF37BEE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  43B46A3896DCCA6123BEFE9D1CA7DE565D4FD41DB36090BF3D26036E816C1C66.pygtex,
  F8DC570006D95E7A8A272B6169173D15496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0496082E9FC84EAD948CDA57E02F4D411.pygtex,
  AA16F9A34797FEDCE9264E55983AE97A496082E9FC84EAD948CDA57E02F4D411.pygtex,
  7CBA2ADFFDE307934D5CD898BF7AFA8C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  63422186DF37705E5208DB1031C0BE42496082E9FC84EAD948CDA57E02F4D411.pygtex,
  C8895536DB43CCAFEBBAA7059D8ED0F45D4FD41DB36090BF3D26036E816C1C66.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20496082E9FC84EAD948CDA57E02F4D411.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20496082E9FC84EAD948CDA57E02F4D411.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20496082E9FC84EAD948CDA57E02F4D411.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0496082E9FC84EAD948CDA57E02F4D411.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  A3EFFC9DAC77FC565D6C895D1563867C496082E9FC84EAD948CDA57E02F4D411.pygtex,
  FDEAA6E46710E582660E10A560914BF5496082E9FC84EAD948CDA57E02F4D411.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20496082E9FC84EAD948CDA57E02F4D411.pygtex,
  1B7AD551F8D441893536C629582E1B94496082E9FC84EAD948CDA57E02F4D411.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0496082E9FC84EAD948CDA57E02F4D411.pygtex,
  7F88ADD5199FE27B4394D27205FA7C20496082E9FC84EAD948CDA57E02F4D411.pygtex,
  CF1098A7615CEF34F2D79648840CA58D496082E9FC84EAD948CDA57E02F4D411.pygtex,
  052812A646FF2BA94983A8DEDAEEF9D9496082E9FC84EAD948CDA57E02F4D411.pygtex,
  63422186DF37705E5208DB1031C0BE42496082E9FC84EAD948CDA57E02F4D411.pygtex,
  CF1098A7615CEF34F2D79648840CA58D496082E9FC84EAD948CDA57E02F4D411.pygtex,
  03675BC7E013B6EE99594CD460D62531E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  167EF82C42C816FB0E4F3537F856F843E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  D88D239B56112888D848FE64D99DDF9D496082E9FC84EAD948CDA57E02F4D411.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2496082E9FC84EAD948CDA57E02F4D411.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2496082E9FC84EAD948CDA57E02F4D411.pygtex,
  610BAE64D1A7AF8C6FB906DDA6F549B5E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  9670CE5F3BA5BC36C490E4BCC4E0B032E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  AE781C7AA41C691FB5EBDA691576ED05E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2496082E9FC84EAD948CDA57E02F4D411.pygtex,
  CC8E3557A1628C5E22937678C310EB47E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  FFB1FE1BCF3AD27184375138AF8F8BC6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  38E67C28A2042FE86C9F7210D07294E2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  38E67C28A2042FE86C9F7210D07294E2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  0B2E14FD5BFEAF45E8031EDF769DA6EDE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  AFF11533F5F9F397949B843A3AE506B6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  1A1A418DA55DE8615EF69C00C762A0B6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  187A3BA877688B3CD1EBBE3107BD734EE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  1A1A418DA55DE8615EF69C00C762A0B6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  27D1662A8D13D813C9CF8ED155E85694E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  27D1662A8D13D813C9CF8ED155E85694E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7BF0C9899DCDCE4F13900D725E7761AE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  30060EAF5A921B70B756D2C7F9AF104DE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  27D1662A8D13D813C9CF8ED155E85694E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2496082E9FC84EAD948CDA57E02F4D411.pygtex,
  212943D967880B59C098E9847E2DC0FEE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  52E073C684E767F2AF15332AFFCF3E58E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2496082E9FC84EAD948CDA57E02F4D411.pygtex,
  32626224D3818AE1EAE533312B2C51C3E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  9254298B7D7C3A800876587964A6466EE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  DD76495E5FABDBE373C151F1B9740544E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  4D03C1B20143D6FFA6B50483C039E333E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B3EDDCD77EA347AA3FA6BCF1EC904077E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  AF8855E9D45B0DC8ED29C6FAB5DF4972E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  DBC4F7A41DE700EAB63409FE7EF9B70BE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  2C31F838283E3284393A559F01C0ABE4E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B3EDDCD77EA347AA3FA6BCF1EC904077E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  1046D7D079C3C28A1205378A73870A0FE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  CBBE6C024B273D3DFA630094D5BB5DB4E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  27D1662A8D13D813C9CF8ED155E85694E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  89FDFCF5C1BD212585CCB305D37A55DFE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  27D1662A8D13D813C9CF8ED155E85694E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  99A9096BEBF4C2D7BB3AC1A4E2AA8B71E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  119B34575FB1BF82BC8FC6AE7BF1C901E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  5C3F74140627FBB070673AD74AAB5949E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  A4138E6E8308AD55922F97988A1911C6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  93DD8D080DFD6183C44BDA88BFD85A60E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  5C3F74140627FBB070673AD74AAB5949E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  99A9096BEBF4C2D7BB3AC1A4E2AA8B71E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  997C33C130E196EA31A27FF595F4A4AFE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B9DEACBBB9A2AC2186C2FFB8FE0EECA6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B9DEACBBB9A2AC2186C2FFB8FE0EECA6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C2E2BD4254D01DBB105C7885980BB0B7E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B471EA4414290C08BC0F87457729368AE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C2E2BD4254D01DBB105C7885980BB0B7E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B471EA4414290C08BC0F87457729368AE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  212943D967880B59C098E9847E2DC0FEE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  6D3660EDF3D03CB2B4277761768E054FF33726D1FE54D37F9A1E23CA683747AB.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8E729E9C4A730D0D2B6A1AA48A67C1C8E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8DF265B3EEAA509E34296426465D409FE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  00EB1B153D8E4C1229B736CD5977435EE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  15D003A492C28D8C7F294E7F672B5736E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  061F0D1F4838229A8E485DBCB07BC219E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  05DFAA0BC0DC1CEE608EB4CB93783422E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  BF072E9119077B4E76437A93986787EFE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  18B7E00DCBBFD7ED3773B97389B332E8E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  906E5D559E07C4FEFAB02226A2790389E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  B3EDDCD77EA347AA3FA6BCF1EC904077E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C87E628EDA3B62EA74212173B9BA5E26E4F39B1DCCFF43A04A27CC94DF27A340.pygtex,
  70C48A41694BEAB6839130BE524413C6E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C69AF97163A15DF55C927CFB7A14BCB1E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  097B4AEED4132CE0AB4E18FFD5CC22BFE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  07D8B8C729BC3C8DF41F71D65411FB65E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  FB950A2429BAE6B62A36CA50F122CA5EE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  1046D7D079C3C28A1205378A73870A0FE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  5F108BCD075341BFF5F8828C6E44B525E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  BF82D607958004891C9504EC4A861D20E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  8F898B22D33B4AE6B360EC4725A2D646E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  A879BAFC9DB2A0A9FAEE773620800AA2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  532352CD2CFF87649E040D2E8544ADE9E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  7ED97000F229E7A68924EC340D5A4E0FE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  84BE8955CEA25684851A4C63B4CC1784E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C7587C64AD8D230066923A9B041CCB8CE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  A54DEF9FC642FE8022CE18BEE9E673EBE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  F4061A0993FE78FBF85D045ABA68D0D2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C1B91813E87B22A5C9A5D810AFB5CAF8E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E7888A49FF56A97FAC1B3454D2FAD7D2E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  C7587C64AD8D230066923A9B041CCB8CE8D5461C7CB0B3E84E93FACD70492640.pygtex,
  68B3AB730F2474257C256138F3949AC7E8D5461C7CB0B3E84E93FACD70492640.pygtex,
  E2F9106CF232FADC42C8D631887B97DCE8D5461C7CB0B3E84E93FACD70492640.pygtex}
\@LN@col{1}
\@LN@col{2}
\newlabel{sigplanconf@finalpage}{{C}{13}{Acknowledgments\relax }{section*.4}{}}
