% tipaman0.tex
% Copyright 2002 FUKUI Rei
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of all files listed in Manifest.txt.
%

\thispagestyle{empty}

\vspace*{\stretch{2}}

\begin{center}
\renewcommand\sfdefault{cmss}
{\Huge \textsf{\textbf{TIPA Manual}}}
\par\vspace{1cm}
{\huge \textsf{\textbf{Version 1.3}}}
\par\vspace{5cm}
{\huge \textsf{\textbf{Rei Fukui}}}
\par\vspace{1cm}
{\LARGE \textsf{\textbf{Graduate School of Humanities and\\[4mm] Sociology}}}
\par\vspace{.5cm}
{\LARGE \textsf{\textbf{The University of Tokyo}}}
\par\vspace{1cm}
{\Large \textit{fkr@l.u-tokyo.ac.jp}}
\par\vspace{1cm}
{\LARGE \textsf{\textbf{25 March 2004}}}
\end{center}

\vspace*{\stretch{2}}

\newpage
\thispagestyle{empty}

\vspace*{\stretch{2}}

\Sweet
\IPAshape

\vspace*{\stretch{2}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tipaman"
%%% End: 
