% tipaman4.tex
% Copyright 2002 FUKUI Rei
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of all files listed in Manifest.txt.
%

\raggedbottom

\chapter{Specimens}

This section displays all the symbols included in the \tipa{}
font families. Sample texts are taken from the \emph{Principles}
(1949). The languages taken up here include: One variety of Southern
British English (in a narrower transcription), one form of Parisian
French, one variety of North German (in a narrower transcription),
Cairene Arabic (spoken language) and Swahili of Zanzaibar.

\section{\texttt{tipa10} and \texttt{tipx10}}

\tipaallchars{tipa10}\tipxallchars{tipx10}
\sampletext{\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipa12} and \texttt{tipx12}}

\tipaallchars{tipa12}\tipxallchars{tipx12}
\sampletext{\large\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipa17} and \texttt{tipx17}}

\tipaallchars{tipa17}\tipxallchars{tipx17}
\sampletext{\LARGE\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipa8} and \texttt{tipx8}}

\tipaallchars{tipa8}\tipxallchars{tipx8}
\sampletext{\footnotesize\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipa9} and \texttt{tipx9}}

\tipaallchars{tipa9}\tipxallchars{tipx9}
\sampletext{\small\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipabx10} and \texttt{tipxbx10}}

\tipaallchars{tipabx10}\tipxallchars{tipxbx10}
\sampletext{\bfseries\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipabx12} and \texttt{tipxbx12}}

\tipaallchars{tipabx12}\tipxallchars{tipxbx12}
\sampletext{\large\bfseries\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipabx8} and \texttt{tipxbx8}}

\tipaallchars{tipabx8}\tipxallchars{tipxbx8}
\sampletext{\footnotesize\bfseries\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipabx9} and \texttt{tipxbx9}}

\tipaallchars{tipabx9}\tipxallchars{tipxbx9}
\sampletext{\small\bfseries\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipasl10} and \texttt{tipxsl10}}

\tipaallchars{tipasl10}\tipxallchars{tipxsl10}
\sampletext{\slshape\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipasl12} and \texttt{tipxsl12}}

\tipaallchars{tipasl12}\tipxallchars{tipxsl12}
\sampletext{\large\slshape\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipasl8} and \texttt{tipxsl8}}

\tipaallchars{tipasl8}\tipxallchars{tipxsl8}
\sampletext{\footnotesize\slshape\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipasl9} and \texttt{tipxsl9}}

\tipaallchars{tipasl9}\tipxallchars{tipxsl9}
\sampletext{\small\slshape\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipass10} and \texttt{tipxss10}}

\tipaallchars{tipass10}\tipxallchars{tipxss10}
\sampletext{\sffamily\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipass12} and \texttt{tipxss12}}

\tipaallchars{tipass12}\tipxallchars{tipxss12}
\sampletext{\large\rmtipa\sffamily\tipaencoding}

\section{\texttt{tipass17} and \texttt{tipxss17}}

\tipaallchars{tipass17}\tipxallchars{tipxss17}
\sampletext{\LARGE\rmtipa\sffamily\tipaencoding}

\section{\texttt{tipass8} and \texttt{tipxss8}}

\tipaallchars{tipass8}\tipxallchars{tipxss8}
\sampletext{\footnotesize\rmtipa\sffamily\tipaencoding}

\section{\texttt{tipass9} and \texttt{tipxss9}}

\tipaallchars{tipass9}\tipxallchars{tipxss9}
\sampletext{\small\rmtipa\sffamily\tipaencoding}

\section{\texttt{tipab10} and \texttt{tipxb10}}

\tipaallchars{tipab10}\tipxallchars{tipxb10}
\sampletext{\bseries\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipabs10} and \texttt{tipxbs10}}

\tipaallchars{tipabs10}\tipxallchars{tipxbs10}
\sampletext{\bfseries\slshape\rmtipa\rmfamily\tipaencoding}

\section{\texttt{tipasb10} and \texttt{tipxsb10}}

\tipaallchars{tipasb10}\tipxallchars{tipxsb10}
\sampletext{\bfseries\rmtipa\sffamily\tipaencoding}

\section{\texttt{tipasi10} and \texttt{tipxsi10}}

\tipaallchars{tipasi10}\tipxallchars{tipxsi10}
\sampletext{\slshape\rmtipa\sffamily\tipaencoding}

\section{\texttt{tipatt10} and \texttt{tipxtt10}}

\tipaallchars{tipatt10}\tipxallchars{tipxtt10}
\sampletext{\ttfamily\tipaencoding}

\section{\texttt{tipatt12} and \texttt{tipxtt12}}

\tipaallchars{tipatt12}\tipxallchars{tipxtt12}
\sampletext{\large\ttfamily\tipaencoding}

\section{\texttt{tipatt8} and \texttt{tipxtt8}}

\tipaallchars{tipatt8}\tipxallchars{tipxtt8}
\sampletext{\footnotesize\ttfamily\tipaencoding}

\section{\texttt{tipatt9} and \texttt{tipxtt9}}

\tipaallchars{tipatt9}\tipxallchars{tipxtt9}
\sampletext{\small\ttfamily\tipaencoding}

\section{\texttt{tipats10} and \texttt{tipxts10}}

\tipaallchars{tipats10}\tipxallchars{tipxts10}
\sampletext{\ttfamily\slshape\tipaencoding}

\section{\texttt{xipa10} and \texttt{xipx10}}

\tipaallchars{xipa10}\tipxallchars{xipx10}
\sampletext{\rmxipa\rmfamily\tipaencoding}

\section{\texttt{xipab10} and \texttt{xipxb10}}

\tipaallchars{xipab10}\tipxallchars{xipxb10}
\sampletext{\rmxipa\rmfamily\bfseries\tipaencoding}

\section{\texttt{xipasl10} and \texttt{xipxsl10}}

\tipaallchars{xipasl10}\tipxallchars{xipxsl10}
\sampletext{\rmxipa\rmfamily\slshape\tipaencoding}

\section{\texttt{xipass10} and \texttt{xipxss10}}

\tipaallchars{xipass10}\tipxallchars{xipxss10}
\sampletext{\rmxipa\sffamily\tipaencoding}

\section{\texttt{xipabs10} and \texttt{xipxbs10}}

\tipaallchars{xipabs10}\tipxallchars{xipxbs10}
\sampletext{\rmxipa\rmfamily\bfseries\slshape\tipaencoding}

\section{\texttt{xipasi10} and \texttt{xipxsi10}}

\tipaallchars{xipasi10}\tipxallchars{xipxsi10}
\sampletext{\rmxipa\sffamily\slshape\tipaencoding}

\section{\texttt{xipasb10} and \texttt{xipxsb10}}

\tipaallchars{xipasb10}\tipxallchars{xipxsb10}
\sampletext{\rmxipa\sffamily\bfseries\tipaencoding}



\clearemptydoublepage
\chapter{Layout of TIPA fonts}\label{sec:FontLayout}

\vspace*{\stretch{2}}

\upsiloncomment

\vspace*{\stretch{2}}

\begingroup

\newcommand\chartsep{-5mm}
\renewcommand\chartstrut{\lower4.5pt\vbox to14pt{}}

\newpage
\section{{\tt tipa10}}\vspace{\chartsep}
{\fonttable{tipa10}}
%\section{{\tt tipasl10}}\vspace{\chartsep}
%{\fonttable{tipasl10}}
%\section{{\tt tipabx10}}\vspace{\chartsep}
%{\fonttable{tipabx10}}
%\section{{\tt tipass10}}\vspace{\chartsep}
%{\fonttable{tipass10}}
%\section{{\tt tipasb10}}\vspace{\chartsep}
%{\fonttable{tipasb10}}
%\section{{\tt tipatt10}}\vspace{\chartsep}
%{\fonttable{tipatt10}}
%\section{{\tt xipa10}}\vspace{\chartsep}
%{\fonttable{xipa10}}

\newpage
\section{{\tt tipx10}}\vspace{\chartsep}
{\fonttable{tipx10}}
%\section{{\tt tipxsl10}}
%{\fonttable{tipxsl10}}
%\newpage
%\section{{\tt tipxbx10}}
%{\fonttable{tipxbx10}}
%\section{{\tt tipxss10}}
%{\fonttable{tipxss10}}
%\newpage
%\section{{\tt tipxtt10}}
%{\fonttable{tipxtt10}}
%\section{{\tt xipx10}}
%{\fonttable{xipx10}}

\endgroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tipaman"
%%% End: 
