% tipaman.tex
% Copyright 2002 FUKUI Rei
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of all files listed in Manifest.txt.
%

\documentclass[a4paper]{book}
%\documentclass[b5paper]{book}

% Uncomment the following three lines if you want to compile this manual
% by using Times Roman and XIPA.
%\usepackage{times}
%\renewcommand\ttdefault{cmtt}

\usepackage{tipaman}

\begin{document}
\frontmatter
\include{tipaman0}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\mainmatter
\include{tipaman1}
\clearemptydoublepage
\include{tipaman2}
\clearemptydoublepage
\include{tipaman3}
\clearemptydoublepage
\include{tipaman4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
