\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Ball et~al.(1994)Ball, Esling, and Dickson]{VoQS}
Martin~J. Ball, John Esling, and Craig Dickson.
\newblock {VoQS: Voice Quality Symbols}.
\newblock Revised to 1994, 1994.

\bibitem[Beach(1938)]{Hottentot}
D.~M. Beach.
\newblock {\em The Phonetics of the Hottentot Language}.
\newblock Cambridge: Heffner, 1938.

\bibitem[Chao(1933)]{Chao:ToneLetters}
Yuen-Ren Chao.
\newblock A system of tone letters.
\newblock {\em Le Ma\^itre Phon\'etique}, \penalty0 (30):\penalty0 24--27,
  1933.

\bibitem[Esling and Gaylord(1993)]{Esling:ComputerCodes}
John~H. Esling and Harry Gaylord.
\newblock Computer codes for phonetic symbols.
\newblock {\em Journal of the International Phonetic Association}, 23\penalty0
  (2):\penalty0 83--97, 1993.

\bibitem[ICPLA(1994)]{extIPA}
ICPLA.
\newblock {extIPA Symbols for Disordered Speech}.
\newblock Revised to 1994, 1994.

\bibitem[IPA(1949)]{Principles}
IPA.
\newblock {\em The Principles of the International Phonetic Association}.
\newblock University College: London, 1949.

\bibitem[IPA(1989)]{IPA:KielConvention}
IPA.
\newblock {Report on the 1989 Kiel Convention}.
\newblock {\em Journal of the International Phonetic Association}, 19\penalty0
  (2):\penalty0 67--80, 1989.

\bibitem[IPA(1990)]{IPA:FurtherReport}
IPA.
\newblock {Further report on the 1989 Kiel Convention}.
\newblock {\em Journal of the International Phonetic Association}, 20\penalty0
  (2):\penalty0 22--24, 1990.

\bibitem[IPA(1993)]{IPA:CouncilActions}
IPA.
\newblock {Council actions on revisions of the IPA}.
\newblock {\em Journal of the International Phonetic Association}, 23\penalty0
  (1):\penalty0 32--34, 1993.

\bibitem[IPA(1995)]{IPA:Preview}
IPA.
\newblock {Preview of the IPA Handbook}.
\newblock {\em Journal of the International Phonetic Association}, 25\penalty0
  (1):\penalty0 1--48, 1995.

\bibitem[IPA(1999)]{Handbook}
IPA.
\newblock {\em Handbook of the International Phonetic Association}.
\newblock Cambridge University Press, 1999.

\bibitem[Jones(1973)]{Jones:Phoneme}
Daniel Jones.
\newblock {The term `phoneme'}.
\newblock In W.~E. Jones and J.~Laver, editors, {\em Phonetics in Linguistics:
  A Book of Reading}, pages 187--204. London: Longman, 1973.

\bibitem[Karlgren(1915--1926)]{Karlgren}
Bernhard Karlgren.
\newblock {\em {\'E}tude sur la phonologie chinoise}.
\newblock Leyde, Stockholm, and Gotembourg, 1915--1926.

\bibitem[Pullum and Ladusaw(1986)]{PSG:I}
Geoffrey~K. Pullum and William~A. Ladusaw.
\newblock {\em Phonetic Symbol Guide}.
\newblock The University of Chicago Press, 1986.
\newblock First Edition.

\bibitem[Pullum and Ladusaw(1996)]{PSG:II}
Geoffrey~K. Pullum and William~A. Ladusaw.
\newblock {\em Phonetic Symbol Guide}.
\newblock The University of Chicago Press, 1996.
\newblock Second Edition.

\bibitem[Trager(1964)]{Trager}
George~L. Trager.
\newblock {\em Phonetics: Glossary and Tables}.
\newblock Studies in Linguistics: Occasional Papers 6. Buffalo, N.Y., 1964.

\bibitem[Wells(1995)]{SAMPA}
John~C. Wells.
\newblock Computer-coding the {IPA}: a proposed extension of {SAMPA}.
\newblock Revised draft 1995 04 28, 1995.

\end{thebibliography}
