\documentclass{sigplanconf}

 \usepackage{cmap,mmap}
 \usepackage{accsupp}

 % The following packages are needed because unicode
 % is translated (using the next set of packages) to
 % latex commands. You may need more packages if you
 % use more unicode characters:

 % This handles the translation of unicode to latex:

 \newcommand{\unicodesub}[1]{\ensuremath{{}_{\text{#1}}}}

 \usepackage[autogenerated,mathletters]{ucs}
 \usepackage[utf8x]{inputenc}
 % \usepackage{autofe}

 \usepackage{agda}

 \usepackage{amssymb}
 \usepackage{amsmath}
 \usepackage{minted} % must be before hyperref to not get duplicate table identifiers
 \usepackage{hyperref}
 \usepackage{xcolor}
 \usepackage{upquote}
 \usepackage{stmaryrd}
 \usepackage{slashbox}
 % \usepackage{bbm}
 \usepackage[english]{babel}

 % disable minted red error boxes on syntax error
 \makeatletter
 \expandafter\def\csname PYGdefault@tok@err\endcsname{\def\PYGdefault@bc##1{{\strut ##1}}}
 \makeatother

 % Some characters that are not automatically defined
 % (you figure out by the latex compilation errors you get),
 % and you need to define:

 \newcommand*{\ucopyable}[2]{%
   \BeginAccSupp{%
     method=hex,%
     unicode,%
     ActualText=#1%
   }%
   #2%
   \EndAccSupp{}%
 }

 \DeclareUnicodeCharacter{8988}{\ensuremath{\ulcorner}}
 \DeclareUnicodeCharacter{8989}{\ensuremath{\urcorner}}
 \DeclareUnicodeCharacter{8990}{\ensuremath{\llcorner}}
 \DeclareUnicodeCharacter{8991}{\ensuremath{\lrcorner}}
 %\DeclareUnicodeCharacter{9633}{\ensuremath{\square}}
 \DeclareUnicodeCharacter{931}{\ucopyable{03A3}{\ensuremath{\Sigma}}}
 \DeclareUnicodeCharacter{915}{\ucopyable{0393}{\ensuremath{\Gamma}}}
 \DeclareUnicodeCharacter{928}{\ucopyable{03A0}{\ensuremath{\Pi}}}
 %\DeclareUnicodeCharacter{8803}{\ensuremath{\overline{\equiv}}}
 \DeclareUnicodeCharacter{9659}{\ensuremath{\triangleright}}
 \DeclareUnicodeCharacter{1255}{\"o}
 %\DeclareUnicodeCharacter{7488}{\ensuremath{{}^T}}
 %\DeclareUnicodeCharacter{7511}{\ensuremath{{}^t}}
 %\DeclareUnicodeCharacter{7580}{\ensuremath{{}^c}}
 %\DeclareUnicodeCharacter{8336}{\ensuremath{{}_a}}
 %\DeclareUnicodeCharacter{8348}{\ensuremath{{}_t}}
 \DeclareUnicodeCharacter{0738}{\ensuremath{{}^{\text{s}}}}
 \DeclareUnicodeCharacter{8216}{\text{\textquoteleft}}
 \DeclareUnicodeCharacter{8217}{\text{\textquoteright}}
 \DeclareUnicodeCharacter{8220}{\text{\textquotedblleft}}
 \DeclareUnicodeCharacter{8221}{\text{\textquotedblright}}
 % Add more as you need them (shouldn’t happen often).

 %\undef\bibfont
 %\usepackage[style=abbrvnat,authoryear,square,natbib=true]{biblatex}
 %\bibpunct{(}{)}{;}{a}{}{,}
 %\let \cite = \citep

 %\addbibresource{lob.bib}

\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}

\makeatletter
\let\@oldauthorinfo=\authorinfo
\newcommand{\@emptyauthorinfo}[3]{}
\newcommand{\anonymousauthorinfo}[3]{\@oldauthorinfo{Anonymous}{}{}}
\newcommand{\@newauthorinfo}[3]{\anonymousauthorinfo{#1}{#2}{#3}\let\authorinfo=\@emptyauthorinfo}
\@ifclasswith{sigplanconf}{preprint}{
  \let\authorinfo=\@newauthorinfo
  \newcommand{\inputacknowledgements}{\acks{} [Redacted for the anonymous submission]}
}{
  \newcommand{\inputacknowledgements}{\InputIfFileExists{./acknowledgments.tex}{}{[Redacted for the anonymous submission]}}
}
\makeatother

%\overfullrule=1mm

%\renewcommand{\AgdaCodeStyle}{\tt}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{ICFP '16}{September 19--21, 2016, Nara, Japan}
\copyrightyear{2016}
%\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
%\copyrightdoi{nnnnnnn.nnnnnnn}

% Uncomment the publication rights you want to use.
%\publicationrights{transferred}
\publicationrights{licensed}     % this is the default
%\publicationrights{author-pays}

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\IfFileExists{./authorinfo.tex}{%
\input{./authorinfo.tex}%
}{%
\anonymousauthorinfo{}{}{}%
}%
